src/app/AzNetworkChange/obj/AzNetworkChange.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {}
  },
  "projects": {
    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
        "projectName": "AzNetworkChange",
        "projectPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
        "packagesPath": "C:\\Users\\eroshoko.NORTHAMERICA\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\eroshoko.NORTHAMERICA\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/app/AzNetworkChange/obj/AzNetworkChange.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {}
  },
  "projects": {
    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
        "projectName": "AzNetworkChange",
        "projectPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
        "packagesPath": "C:\\Users\\eroshoko.NORTHAMERICA\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\eroshoko.NORTHAMERICA\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/app/AzNetworkChange/obj/AzNetworkChange.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {}
+    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {}
   },
   "projects": {
-    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {
+    "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
+        "projectUniqueName": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
         "projectName": "AzNetworkChange",
-        "projectPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
+        "projectPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\AzNetworkChange.csproj",
         "packagesPath": "C:\\Users\\eroshoko.NORTHAMERICA\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\nsg-monitoring\\src\\app\\AzNetworkChange\\obj\\",
+        "outputPath": "C:\\Users\\eroshoko.NORTHAMERICA\\OneDrive - Microsoft\\Cx\\Walgreens\\wba-events-monitoring\\src\\app\\AzNetworkChange\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
